{
  "connection":{
    "port":23,
    "address":"127.0.0.1"
  },
  "Revision":"M0,F0",
  "Description":"A-M Demo",
  "Event":[{
      "Amp1":5000000,
      "Type":"monophasic",
      "Amp2":-100000,
      "Quantity":2,
      "Period":500,
      "Dur1":200,
      "Dur2":10,
      "Intr":10,
      "Delay":0,
      "Frequency":2000
    },{
      "Amp1":5000000,
      "Type":"biphasic",
      "Amp2":-5000000,
      "Quantity":3,
      "Period":750,
      "Dur1":10,
      "Dur2":10,
      "Intr":100,
      "Delay":0,
      "Frequency":1333.3333333333
    },{
      "Amp1":5000000,
      "Type":"ramp",
      "Amp2":-5000000,
      "Quantity":3,
      "Period":750,
      "Dur1":100,
      "Dur2":100,
      "Intr":100,
      "Delay":0,
      "Frequency":1333.3333333333
    },{
      "Amp1":10000000,
      "Type":"monophasic",
      "Amp2":-100000,
      "Quantity":3,
      "Period":750,
      "Dur1":300,
      "Dur2":10,
      "Intr":10,
      "Delay":0,
      "Frequency":1333.3333333333
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    },{
      "Amp1":0,
      "Type":"monophasic",
      "Amp2":0,
      "Quantity":1,
      "Period":1,
      "Dur1":0,
      "Dur2":0,
      "Intr":0,
      "Delay":0,
      "Frequency":1000000
    }],
  "LibID":1,
  "Train":{
    "Type":"uniform",
    "Dur":2500,
    "Level":0,
    "Quantity":1,
    "OffsetOrHold":"hold",
    "Delay":2,
    "Period":3000
  },
  "Config":{
    "Monitor":"scale1VperV",
    "Auto":"none",
    "Trigger":"rising",
    "Sync2":"trainDelay",
    "Output":"on",
    "DurOrCount":"",
    "Mode":"intVolt",
    "PeriodOrFreq":"period",
    "Sync1":"trainDuration"
  },
  "PinNumber":1001,
  "EventList":{
    "Mixed":[1,2,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
    "Uniform":1
  },
  "UniformEventNumber":1,
  "InstrumentName":"AMS 4100 - 1",
  "SerialNumber":"100001"
}